path-prefix('/ws') -> done
path-suffix('.js') -> done
path-suffix('.css') -> done
path-suffix('.jpg') -> done
path-suffix('.png') -> done
path-suffix('.json') -> done
path-suffix('.woff') -> done
path-suffix('.woff2') -> done
path-prefix('/dist/assets/') -> done
path-prefix('/dist/client-portal-ng/assets/') -> done
path-suffix('.ttf') -> done
path-prefix('/') -> rewrite('/')
